*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body{
    color: white;
    background: linear-gradient(#442AC6,#adbbe2 ,#7d92ca,#442AC6) ;
}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background: #4c33c9;
    padding: 2rem 9%;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    z-index: 100;
    overflow: hidden;
}




.logo{
    position: relative;
    font-size: 45px;
    font-family:cursive;
   font-style: italic;
    color: rgb(250, 249, 249);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards ;
}
#menu-icon{
    font-size: 10rem;
    color: #0ef;
    display: none;
}

/* .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #dc4343;
    border-top: #8a161f;
    box-shadow: #0ef;
    display: none;
} */


.navbar.active{
display: block;
}

.navbar a{
    font-size: 25px;
    color: rgb(244, 243, 246);
    text-decoration: none;
    font-weight: 500;
    margin-left:4rem  ;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active{
    color: #0ef;
}
.home{
    justify-content: center;
    
   display: flex;
   
   align-items: center;
  
}

.home-content .right-section{
    height: 600px;
    width: 600px;
    position: absolute;
    top: calc(50% - 250px);
    right: -5%;

}
.home .right-section img{
        width: 100%;
        height: 35rem;
        border-radius: 50%;
}

.home-content{
    max-width: 600px;

}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
color: #0ef;

}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards ;
    animation-delay: 1s;
}
.home-content p{
   font-size: 20px; 
   opacity: 0;
   animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #0ef;
border-radius: 50%;
font-size: 50px;
color:#0ef;
text-decoration: none;
transition: .5s ease ;
opacity: 0;
animation: slideLeft 1s ease forwards;
animation-delay: calc(.2s * var(--i));
margin: 30px 15px 30px 0;

}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font: 100%;
    font-size: medium;
  
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
   animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px cyan, 0 0 25px;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
   
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    
}
.about-img img{
    padding-bottom: 10%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;  
}
.about-text h2{
    font-size: 60px;
margin-top: 0px;
padding-bottom: 30px;
padding-top: 0px;
text-align: center;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
margin-bottom:  4rem;
}


#sub-title{
   
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
   
}

#sub-title span{
    color: #0ef;
}

  /* skills section*/

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    
  
    
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
    gap: 3rem;

}

.skills-column .title{
   font-size: 3.5rem;
  
   margin: 0 0 1.5rem;
   flex-direction: column;

}
.skills-box .skills-content{
    position: relative;
    border: 1rem  #0ef;
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    width: 100%;
    overflow: hidden;

}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #adbbe2;
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
width: 100%;
}


.skills-column .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: #0ef;
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid  rgb(249, 249, 248);
    padding: .5rem;
    margin: 1rem 0 ;
    
}

/* @keyframes animate{
    100%{
        transform: scaleX(1);
    }
} */
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: #0ef;
   
}



.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 50%;
    }
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
        width: 70%;
        }
 .skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
            width: 40%;
            }

 .skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
                width: 70%;
                }
        

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 80%;
    }
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
        width: 90%;
        }
 .skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
            width: 90%;
            }

            .skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
                width: 90%;
                }
    





section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    
    
}
 .container1{
    width:100%;
    height: 600px;
    padding: 75px 50px;
    margin-left: 0px;


}



.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1);
    align-items: center;
    gap:2.5rem;
    padding: 50px;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #0ef;
    overflow: hidden;
    display: flex;
width:100%;
height:100%;
}

.portfolio-box img{
    width: 100%;
    transition:.5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(7, 0, 31, 0), rgb(63, 7, 137));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0); 
}

.portfolio-layer h5{
    font-size: 4rem;
    background-color: #55107a;
}
.portfolio-layer p{
font-size: 3.6rem;
margin: .3rem 0 1rem;
color: white;
font-weight: 700;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #f7f6f6;
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size:2rem ;
    color: #2a91e0;
}

/* contact me session */

.contact h2{
    margin-bottom: 0rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: rgb(24, 25, 25);
    background: #f7f7f9;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form button{
    margin-top: 2rem;
    cursor: pointer;
   
    font-weight: 700;
    font-size: 20px;
    background-color: #0ef;
    border-radius: 25px;
    width: 100px;
    height: 70px;
}


.contact .contact-list{
    margin-bottom: 1rem;

}
.contact-list li{
    margin-bottom: 1px;
    display: block;
    padding: 20px;
    font-size: 20px;
    
}
.contact-list i{
    display: inline-block;
    
    color: #0ef;
    font-size: 30px;
    font-weight: 600;
    transition: all .40s ease;
    padding: 5px;
}
.contact-list li a{
    color: white;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
    cursor: pointer;
}






@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}


/*breakpoints*/

@media (max-width:1200px) { 
    html{
        font-size: 70%;
    }
    
}
@media (max-width:991px) { 
    .header{
        padding: 2rem 3%;
        font-size: 55%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .about{
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width:768px) { 
    html{
        font-size: 30%;
    }
    #menu-icon{
        display:block;
    }
    .home-content ,.right-section{

        height: 450px;
        height: 450px;
    }
    
    .navbar{
        display: none;
    }
    .navbar .navbar.active{
        display: block;
    }
    .navbar a{
        display:block;
        font-size: 2rem;
        margin: 3rem 0;
    }
   .home{
    flex-direction: column;
    margin-top: 20rem;
   }

    .home .right-section img{
    width: 100%;
    height:70% ;
  
    margin-top: 1.6rem;
    margin-bottom: 1rem;
    padding: 25px;
    }
    .about{
        flex-direction: column;
    }
    .about img{
        margin-top: 1rem;
    }
    .skills-box .skills-content{
        width: 50%;

    }
    .portfolio-container .portfolio-box {
        width: 100%;
        height: 100%;
    }
}
